# simple-database-orm

./: pom.xml
src/main/java/io/github/codert96/orm/config/: Configuration.java
src/main/java/io/github/codert96/orm/core/: ColumnFunction.java  ColumnInfo.java  Example.java  LikePatten.java  Page.java
src/main/java/io/github/codert96/orm/utils/: Utils.java
